<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modulo-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🚀 Módulo 1 - Planeación y Estrategia de Migración | LA Referencia Workbench</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/img/logocolor.png"><meta data-rh="true" name="twitter:image" content="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/img/logocolor.png"><meta data-rh="true" property="og:url" content="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/docs/modulo-1/"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚀 Módulo 1 - Planeación y Estrategia de Migración | LA Referencia Workbench"><meta data-rh="true" name="description" content="Este módulo constituye la base estratégica para la actualización de repositorios DSpace 5.x/6.x hacia las versiones modernas (7, 8 o 9). Aquí aprenderás a diagnosticar tu estado actual, elegir la ruta técnica adecuada y preparar una infraestructura robusta que garantice la sostenibilidad del proyecto."><meta data-rh="true" property="og:description" content="Este módulo constituye la base estratégica para la actualización de repositorios DSpace 5.x/6.x hacia las versiones modernas (7, 8 o 9). Aquí aprenderás a diagnosticar tu estado actual, elegir la ruta técnica adecuada y preparar una infraestructura robusta que garantice la sostenibilidad del proyecto."><link data-rh="true" rel="icon" href="/workbench-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/docs/modulo-1/"><link data-rh="true" rel="alternate" href="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/docs/modulo-1/" hreflang="es"><link data-rh="true" rel="alternate" href="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/en/docs/modulo-1/" hreflang="en"><link data-rh="true" rel="alternate" href="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/pt-br/docs/modulo-1/" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/docs/modulo-1/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Módulo 1","item":"https://LA-Referencia-Lyrasis-Project.github.io/workbench-test/docs/modulo-1"}]}</script><link rel="alternate" type="application/rss+xml" href="/workbench-test/blog/rss.xml" title="LA Referencia Workbench RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/workbench-test/blog/atom.xml" title="LA Referencia Workbench Atom Feed"><link rel="stylesheet" href="/workbench-test/assets/css/styles.9496c7da.css">
<script src="/workbench-test/assets/js/runtime~main.bc66c3dd.js" defer="defer"></script>
<script src="/workbench-test/assets/js/main.91962abb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/workbench-test/img/logocolor.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/workbench-test/"><div class="navbar__logo"><img src="/workbench-test/img/logocolor.png" alt="LA Referencia logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/workbench-test/img/logocolor.png" alt="LA Referencia logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/workbench-test/docs/curso-dspace-2026/">Tutorial</a><a class="navbar__item navbar__link" href="/workbench-test/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>ES</a><ul class="dropdown__menu"><li><a href="/workbench-test/docs/modulo-1/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">ES</a></li><li><a href="/workbench-test/en/docs/modulo-1/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">EN</a></li><li><a href="/workbench-test/pt-br/docs/modulo-1/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-br">PT</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/workbench-test/docs/curso-dspace-2026/"><span title="Inicio" class="linkLabel_WmDU">Inicio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/workbench-test/docs/intro/"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/workbench-test/docs/category/tutorial---basics/"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Ampliar la categoría &#x27;Tutorial - Basics&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/workbench-test/docs/category/tutorial---extras/"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Ampliar la categoría &#x27;Tutorial - Extras&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/workbench-test/docs/modulo-1/"><span title="Módulo 1" class="linkLabel_WmDU">Módulo 1</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/workbench-test/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Módulo 1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>🚀 Módulo 1: Planeación y Estrategia de Migración</h1></header>
<p>Este módulo constituye la base estratégica para la actualización de repositorios <strong>DSpace 5.x/6.x</strong> hacia las versiones modernas (7, 8 o 9). Aquí aprenderás a diagnosticar tu estado actual, elegir la ruta técnica adecuada y preparar una infraestructura robusta que garantice la sostenibilidad del proyecto.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ficha-de-requisitos-previos">📋 Ficha de Requisitos Previos<a href="#-ficha-de-requisitos-previos" class="hash-link" aria-label="Enlace directo al 📋 Ficha de Requisitos Previos" title="Enlace directo al 📋 Ficha de Requisitos Previos" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Nota de No-Secuencialidad</div><div class="admonitionContent_BuS1"><p>Este módulo es de carácter estratégico y de planificación. Si ya cuentas con una hoja de ruta definida y los servidores listos, puedes avanzar directamente al <strong>Módulo 2: El Nuevo Backend</strong>.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Conocimientos previos</div><div class="admonitionContent_BuS1"><p>Para este módulo necesitas estar familiarizado con la gestión de repositorios institucionales; si no conoces los requerimientos básicos de Java o Maven, te sugerimos revisar el material complementario del Módulo 2.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-objetivos-de-aprendizaje">🎯 Objetivos de Aprendizaje<a href="#-objetivos-de-aprendizaje" class="hash-link" aria-label="Enlace directo al 🎯 Objetivos de Aprendizaje" title="Enlace directo al 🎯 Objetivos de Aprendizaje" translate="no">​</a></h2>
<p>Al finalizar este módulo, serás capaz de:</p>
<ul>
<li class=""><strong>Diferenciar</strong> las arquitecturas de DSpace clásico (5.x/6.x) frente al modelo moderno de DSpace Angular (7.x, 8.x o 9.x).</li>
<li class=""><strong>Evaluar y seleccionar</strong> la versión de destino adecuada (7, 8 o 9) basada en necesidades técnicas y funcionales.</li>
<li class=""><strong>Diseñar</strong> una estrategia de infraestructura que contemple entornos de homologación y producción.</li>
<li class=""><strong>Ejecutar</strong> un inventario de personalizaciones para mitigar riesgos durante la migración.</li>
<li class=""><strong>Trazar</strong> una hoja de ruta de gestión del cambio para usuarios finales e investigadores.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-el-nuevo-paradigma-arquitectura-desacoplada">1️⃣ El Nuevo Paradigma: Arquitectura Desacoplada<a href="#1️⃣-el-nuevo-paradigma-arquitectura-desacoplada" class="hash-link" aria-label="Enlace directo al 1️⃣ El Nuevo Paradigma: Arquitectura Desacoplada" title="Enlace directo al 1️⃣ El Nuevo Paradigma: Arquitectura Desacoplada" translate="no">​</a></h2>
<p>Migrar a DSpace 9 implica abandonar el modelo monolítico. Ahora, el sistema se divide en <strong>dos componentes</strong> que se comunican a través de una REST API:</p>
<ol>
<li class="">⚙️ <strong>DSpace Backend</strong>: El motor basado en Java que gestiona la lógica, los datos y el almacenamiento.</li>
<li class="">💻 <strong>DSpace Angular Frontend</strong>: La interfaz de usuario moderna, rápida y optimizada para SEO.</li>
</ol>
<blockquote>
<p>💡 <em>Este cambio permite que tu repositorio sea más flexible, pero requiere una planificación más rigurosa de los recursos del servidor.</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-análisis-de-versiones-y-toma-de-decisiones">2️⃣ Análisis de Versiones y Toma de Decisiones<a href="#2️⃣-análisis-de-versiones-y-toma-de-decisiones" class="hash-link" aria-label="Enlace directo al 2️⃣ Análisis de Versiones y Toma de Decisiones" title="Enlace directo al 2️⃣ Análisis de Versiones y Toma de Decisiones" translate="no">​</a></h2>
<p>DSpace ha evolucionado rápidamente. Aunque el curso se centra en la versión 9, es vital entender el panorama actual para justificar la actualización ante las autoridades de tu institución:</p>
<ul>
<li class=""><strong>DSpace 7.x</strong>: El primer gran paso al mundo Angular; introdujo las &quot;Entidades&quot;.</li>
<li class=""><strong>DSpace 8.x</strong>: Consolidó la estabilidad y mejoró la indexación con Solr.</li>
<li class=""><strong>DSpace 9.x (Meta 2026)</strong>: La versión más madura, con soporte completo para OpenAIRE 4 y optimización en la gestión de archivos (bitstreams).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-el-infográfico-de-decisión">📊 El Infográfico de Decisión<a href="#-el-infográfico-de-decisión" class="hash-link" aria-label="Enlace directo al 📊 El Infográfico de Decisión" title="Enlace directo al 📊 El Infográfico de Decisión" translate="no">​</a></h3>
<p><em>(Aquí se inserta el Infográfico Institucional: Diferencias DSpace 7, 8 y 9 de Luciana).</em>
Este recurso te ayudará a visualizar por qué la versión 9 es la opción lógica para la sostenibilidad a largo plazo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-migración-directa-o-secuencial">🛣️ ¿Migración Directa o Secuencial?<a href="#️-migración-directa-o-secuencial" class="hash-link" aria-label="Enlace directo al 🛣️ ¿Migración Directa o Secuencial?" title="Enlace directo al 🛣️ ¿Migración Directa o Secuencial?" translate="no">​</a></h3>
<p>Una de las decisiones más críticas es definir el camino que seguirán tus datos.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-ruta-técnica">La Ruta Técnica<a href="#la-ruta-técnica" class="hash-link" aria-label="Enlace directo al La Ruta Técnica" title="Enlace directo al La Ruta Técnica" translate="no">​</a></h4>
<p>A diferencia de otros softwares, en DSpace <strong>no es necesario</strong> instalar físicamente cada versión intermedia (ej. instalar el software de la 7, luego el de la 8) para llegar a la 9.</p>
<ul>
<li class="">🗄️ <strong>Actualización de Base de Datos</strong>: Los scripts modernos de DSpace están diseñados para llevar el esquema de la base de datos desde versiones 5.x o 6.x directamente al esquema actual de forma programática.</li>
<li class="">📁 <strong>Migración de Archivos</strong>: La transferencia de bitstreams (archivos físicos) y la verificación de su integridad se realiza hacia el nuevo repositorio de forma masiva.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Recomendación</div><div class="admonitionContent_BuS1"><p>Se recomienda saltar directamente a la versión más estable y reciente (DSpace 9 en 2026) para evitar la obsolescencia técnica prematura y aprovechar el soporte de OpenAIRE 4 desde el inicio.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-estrategia-de-entornos-homologación-vs-producción">3️⃣ Estrategia de Entornos: Homologación vs. Producción<a href="#3️⃣-estrategia-de-entornos-homologación-vs-producción" class="hash-link" aria-label="Enlace directo al 3️⃣ Estrategia de Entornos: Homologación vs. Producción" title="Enlace directo al 3️⃣ Estrategia de Entornos: Homologación vs. Producción" translate="no">​</a></h2>
<p>Como requisito fundamental para el equipo de TI, la migración <strong>nunca</strong> debe realizarse directamente sobre el servidor activo. Debemos establecer dos frentes:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-el-servidor-de-homologación-staging">🧪 El Servidor de Homologación (Staging)<a href="#-el-servidor-de-homologación-staging" class="hash-link" aria-label="Enlace directo al 🧪 El Servidor de Homologación (Staging)" title="Enlace directo al 🧪 El Servidor de Homologación (Staging)" translate="no">​</a></h3>
<p>Es tu zona de pruebas segura. Aquí es donde:</p>
<ul>
<li class="">Ejecutas los scripts de actualización de la base de datos de 5.x/6.x a DSpace 9.</li>
<li class="">Pruebas que tus archivos (bitstreams) no se hayan corrompido en el traslado.</li>
<li class="">Validas que el tema visual (branding) no interfiera con las funciones del sistema.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-el-servidor-de-producción">🚀 El Servidor de Producción<a href="#-el-servidor-de-producción" class="hash-link" aria-label="Enlace directo al 🚀 El Servidor de Producción" title="Enlace directo al 🚀 El Servidor de Producción" translate="no">​</a></h3>
<p>Configurado para el alto rendimiento. Debe contar con:</p>
<ul>
<li class="">🔒 <strong>Seguridad</strong>: Protocolos HTTPS, certificados y autenticación robusta (LDAP/ORCID).</li>
<li class="">🔗 <strong>Persistencia</strong>: Configuración de Handles o DOIs para asegurar que los enlaces no mueran tras la migración.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-inventario-de-personalizaciones-e-interoperabilidad">4️⃣ Inventario de Personalizaciones e Interoperabilidad<a href="#4️⃣-inventario-de-personalizaciones-e-interoperabilidad" class="hash-link" aria-label="Enlace directo al 4️⃣ Inventario de Personalizaciones e Interoperabilidad" title="Enlace directo al 4️⃣ Inventario de Personalizaciones e Interoperabilidad" translate="no">​</a></h2>
<p>Antes de instalar, debemos auditar el pasado. ¿Qué tiene tu DSpace actual que sea &quot;especial&quot;?</p>
<ul>
<li class="">🔍 <strong>Identificación de Código</strong>: Lista las funciones que no son nativas. DSpace 9 ya incluye muchas de estas de forma estándar (ej. mejores estadísticas o integración con Matomo).</li>
<li class="">🌐 <strong>Alineación Regional</strong>: Asegúrate de que tu mapeo de metadatos cumpla con los estándares de LA Referencia.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-gestión-del-cambio-y-visibilidad">5️⃣ Gestión del Cambio y Visibilidad<a href="#5️⃣-gestión-del-cambio-y-visibilidad" class="hash-link" aria-label="Enlace directo al 5️⃣ Gestión del Cambio y Visibilidad" title="Enlace directo al 5️⃣ Gestión del Cambio y Visibilidad" translate="no">​</a></h2>
<p>La migración es una oportunidad estratégica para mejorar la visibilidad institucional:</p>
<ul>
<li class="">🤝 <strong>Interoperabilidad</strong>: Alineación con OpenAIRE 4 y los estándares regionales de LA Referencia.</li>
<li class="">🏷️ <strong>Identificadores</strong>: Configuración de Handles, DOIs y preparación para identificadores como ARK.</li>
<li class="">📢 <strong>Socialización</strong>: Crear una hoja de ruta para que los investigadores comprendan las mejoras en el uso de perfiles y estadísticas.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-resumen-del-módulo">📝 Resumen del Módulo<a href="#-resumen-del-módulo" class="hash-link" aria-label="Enlace directo al 📝 Resumen del Módulo" title="Enlace directo al 📝 Resumen del Módulo" translate="no">​</a></h2>
<p>Hemos cubierto la importancia de la planificación estratégica, entendiendo que DSpace 9 es una herramienta poderosa pero estructuralmente distinta a sus predecesoras. La separación de entornos y la auditoría de lo que ya tenemos son los pilares para que el proceso técnico sea fluido y sin sorpresas para TI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lo-que-aprendimos">🧠 Lo que aprendimos<a href="#-lo-que-aprendimos" class="hash-link" aria-label="Enlace directo al 🧠 Lo que aprendimos" title="Enlace directo al 🧠 Lo que aprendimos" translate="no">​</a></h3>
<ul>
<li class=""><strong>DSpace 9 es el estándar actual</strong>: Ofrece la mejor estabilidad y cumplimiento normativo.</li>
<li class=""><strong>Arquitectura</strong>: Ahora el Frontend y el Backend &quot;hablan&quot; por separado a través de una API.</li>
<li class=""><strong>Seguridad ante todo</strong>: Es indispensable contar con un servidor de homologación antes de tocar la producción.</li>
<li class=""><strong>Inventario</strong>: No todo el código viejo debe migrar; muchas funciones ahora son nativas en DSpace 9.</li>
<li class=""><strong>Estrategia</strong>: El inventario de personalizaciones es el primer paso para evitar fallos en la nueva interfaz.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ficha-de-requisitos-previos-para-el-siguiente-paso">🔜 Ficha de Requisitos Previos para el Siguiente Paso<a href="#-ficha-de-requisitos-previos-para-el-siguiente-paso" class="hash-link" aria-label="Enlace directo al 🔜 Ficha de Requisitos Previos para el Siguiente Paso" title="Enlace directo al 🔜 Ficha de Requisitos Previos para el Siguiente Paso" translate="no">​</a></h2>
<ul>
<li class="">📈 <strong>Nivel</strong>: Técnico intermedio.</li>
<li class="">🛠️ <strong>Insumos</strong>: Acceso a una copia de la base de datos actual (PostgreSQL) y archivos físicos del repositorio.</li>
<li class="">➡️ <strong>Siguiente Módulo</strong>: En el Módulo 2, instalaremos el Backend y configuraremos la REST API.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-materiales-y-soporte">📚 Materiales y Soporte<a href="#-materiales-y-soporte" class="hash-link" aria-label="Enlace directo al 📚 Materiales y Soporte" title="Enlace directo al 📚 Materiales y Soporte" translate="no">​</a></h2>
<ul>
<li class="">🤖 <strong>Consultas Asistidas por IA</strong>: Puedes utilizar el agente chatbot del proyecto para resolver dudas específicas sobre tu configuración de servidor.</li>
<li class="">📖 <strong>Documentación</strong>: Consulta los manuales ES/PT producidos para la navegación efectiva por las nuevas funcionalidades.</li>
<li class="">💬 <strong>Comunidad</strong>: Aprende a usar el tablero de soporte en GitHub para reportar errores técnicos durante tu planeación.</li>
</ul>
<hr>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-evaluación-módulo-1---planeación-y-estrategia">📝 Evaluación: Módulo 1 - Planeación y Estrategia<a href="#-evaluación-módulo-1---planeación-y-estrategia" class="hash-link" aria-label="Enlace directo al 📝 Evaluación: Módulo 1 - Planeación y Estrategia" title="Enlace directo al 📝 Evaluación: Módulo 1 - Planeación y Estrategia" translate="no">​</a></h2>
<p>Para obtener tu certificado de este módulo, por favor completa la siguiente evaluación interactiva:</p>
<div style="padding:2rem;margin:2rem 0;border-radius:8px;border:1px solid var(--ifm-color-emphasis-200);background-color:var(--ifm-background-surface-color)"><div><div style="margin-bottom:1.5rem;display:flex;justify-content:space-between;align-items:center"><h3 style="margin:0">Pregunta <!-- -->1<!-- --> de <!-- -->4</h3><span style="font-size:0.9rem;color:var(--ifm-color-emphasis-600)">Puntuación actual: <!-- -->0</span></div><div style="font-size:1.1rem;margin-bottom:1.5rem;font-weight:bold">1. En la nueva arquitectura de DSpace 9, ¿cuál es la relación entre el Frontend y el Backend?</div><div style="display:flex;flex-direction:column;gap:0.8rem"><button style="padding:1rem;text-align:left;border:1px solid var(--ifm-color-emphasis-300);border-radius:6px;cursor:pointer;background-color:var(--ifm-background-color);transition:all 0.2s ease;display:block;width:100%" class="clean-btn">a) Son un solo bloque de código (monolítico).</button><button style="padding:1rem;text-align:left;border:1px solid var(--ifm-color-emphasis-300);border-radius:6px;cursor:pointer;background-color:var(--ifm-background-color);transition:all 0.2s ease;display:block;width:100%" class="clean-btn">b) Están separados (desacoplados) y se comunican vía REST API.</button><button style="padding:1rem;text-align:left;border:1px solid var(--ifm-color-emphasis-300);border-radius:6px;cursor:pointer;background-color:var(--ifm-background-color);transition:all 0.2s ease;display:block;width:100%" class="clean-btn">c) El Frontend solo funciona si se instala en el mismo servidor físico que la base de datos.</button></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-propuesta-de-certificado">🎓 Propuesta de Certificado<a href="#-propuesta-de-certificado" class="hash-link" aria-label="Enlace directo al 🎓 Propuesta de Certificado" title="Enlace directo al 🎓 Propuesta de Certificado" translate="no">​</a></h2>
<p><strong>CERTIFICADO DE LOGRO</strong><br>
<em>LA Referencia - Red Latinoamericana y de España de Ciencia Abierta</em></p>
<p>Se otorga el presente reconocimiento a: <strong>[Nombre del Usuario]</strong><br>
<!-- -->Por haber completado exitosamente el: <strong>Módulo 1: Planeación y Estrategia de Migración</strong> del curso &quot;Ruta de Migración a DSpace Angular&quot;.</p>
<p><strong>Competencias adquiridas:</strong></p>
<ul>
<li class="">Análisis de infraestructura y entornos de homologación.</li>
<li class="">Definición de rutas de actualización de base de datos.</li>
<li class="">Estrategia de gestión del cambio institucional.</li>
</ul>
<p><strong>Fecha de emisión:</strong> [DD/MM/2026]<br>
<strong>ID de Verificación:</strong> [Código-Único]</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/modulo-1.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/workbench-test/docs/tutorial-extras/translate-your-site/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Translate your site</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-ficha-de-requisitos-previos" class="table-of-contents__link toc-highlight">📋 Ficha de Requisitos Previos</a></li><li><a href="#-objetivos-de-aprendizaje" class="table-of-contents__link toc-highlight">🎯 Objetivos de Aprendizaje</a></li><li><a href="#1️⃣-el-nuevo-paradigma-arquitectura-desacoplada" class="table-of-contents__link toc-highlight">1️⃣ El Nuevo Paradigma: Arquitectura Desacoplada</a></li><li><a href="#2️⃣-análisis-de-versiones-y-toma-de-decisiones" class="table-of-contents__link toc-highlight">2️⃣ Análisis de Versiones y Toma de Decisiones</a><ul><li><a href="#-el-infográfico-de-decisión" class="table-of-contents__link toc-highlight">📊 El Infográfico de Decisión</a></li><li><a href="#️-migración-directa-o-secuencial" class="table-of-contents__link toc-highlight">🛣️ ¿Migración Directa o Secuencial?</a></li></ul></li><li><a href="#3️⃣-estrategia-de-entornos-homologación-vs-producción" class="table-of-contents__link toc-highlight">3️⃣ Estrategia de Entornos: Homologación vs. Producción</a><ul><li><a href="#-el-servidor-de-homologación-staging" class="table-of-contents__link toc-highlight">🧪 El Servidor de Homologación (Staging)</a></li><li><a href="#-el-servidor-de-producción" class="table-of-contents__link toc-highlight">🚀 El Servidor de Producción</a></li></ul></li><li><a href="#4️⃣-inventario-de-personalizaciones-e-interoperabilidad" class="table-of-contents__link toc-highlight">4️⃣ Inventario de Personalizaciones e Interoperabilidad</a></li><li><a href="#5️⃣-gestión-del-cambio-y-visibilidad" class="table-of-contents__link toc-highlight">5️⃣ Gestión del Cambio y Visibilidad</a></li><li><a href="#-resumen-del-módulo" class="table-of-contents__link toc-highlight">📝 Resumen del Módulo</a><ul><li><a href="#-lo-que-aprendimos" class="table-of-contents__link toc-highlight">🧠 Lo que aprendimos</a></li></ul></li><li><a href="#-ficha-de-requisitos-previos-para-el-siguiente-paso" class="table-of-contents__link toc-highlight">🔜 Ficha de Requisitos Previos para el Siguiente Paso</a></li><li><a href="#-materiales-y-soporte" class="table-of-contents__link toc-highlight">📚 Materiales y Soporte</a></li><li><a href="#-evaluación-módulo-1---planeación-y-estrategia" class="table-of-contents__link toc-highlight">📝 Evaluación: Módulo 1 - Planeación y Estrategia</a></li><li><a href="#-propuesta-de-certificado" class="table-of-contents__link toc-highlight">🎓 Propuesta de Certificado</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/workbench-test/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/workbench-test/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>